(dp1
S'MONGODB_PORT'
p2
S'27517'
p3
sS'MONGODB_DBNAME'
p4
S'idc'
p5
sS'MONGODB_IP'
p6
S'14.23.62.180'
p7
sS'MONGODB_PASSWORD'
p8
S'mp_LYH_001*'
p9
sS'VERSION'
p10
S'0.1'
p11
sS'MONGODB_USER'
p12
S'mp'
p13
s.